amount:
  other: Cantidá
announcements:
  other: Anuncios
api-doc:
  other: Documentación de l'API
community-wiki:
  other: Wiki de la comunidá
destinations:
  other: Destinos
develop:
  other: Desendolcu
donate-via-paypal:
  other: Donar per PayPal
donation-too-small:
  other: 'La donación ye de menos de 2€, esto significa que la mayoría va dir pa

    tases de procesamientu. ¿Quies siguir?'
international-websites:
  other: Sitios web internacionales
kde-apps:
  other: Aplicaciones de KDE
kde-ev:
  other: KDE e.V.
kde-frameworks:
  other: KDE Frameworks
kde-free-qt:
  other: KDE Free Qt Foundation
kde-neon:
  other: KDE Neon
kde-news:
  other: KDE.news
kde-patrons:
  other: Mecenes de KDE
news-and-press:
  other: Noticies y prensa
other-donate:
  other: Otres formes de donar
patron-alt-bs:
  other: Blue System
patron-alt-canonical:
  other: Canonical
patron-alt-ehc:
  other: enioka Haute Couture
patron-alt-google:
  other: Google
patron-alt-qc:
  other: The Qt Company
patron-alt-slimbook:
  other: Slimbook
patron-alt-suse:
  other: SUSE
planet-kde:
  other: Planet KDE
plasma:
  other: Plasma
plasma-mobile:
  other: Plasma Mobile
products:
  other: Productos
qt-doc:
  other: Documentación de Qt
resources:
  other: Recursos
rss-feed:
  other: Feed RSS
screenshots:
  other: Captures de pantalla
share-diaspora:
  other: Compartir en Diaspora
share-instagram:
  other: Compatir n'Instagram
share-linkedin:
  other: Compartir en LinkedIn
share-mastodon:
  other: Compartir en Mastodon
share-matrix:
  other: Compartir en Matrix
share-peertube:
  other: Compartir en Peertube
share-reddit:
  other: Compartir en Reddit
share-twitter:
  other: Compartir en Twitter
share-vk:
  other: Compartir en VK
share-youtube:
  other: Compartir en YouTube
show-love-store:
  other: ¡Di cuánto quies a KDE! Compra llibros, tacess, ropa y más pa sofitar a KDE.
stuff:
  other: Miscelánea
techbase:
  other: Wiki de Techbase
timeline:
  other: Llinia temporal de KDE
translations:
  other: Llingües
userbase:
  other: Wiki d'UserBase
why-donate:
  other: ¿Por qué donar?
wikitolearn:
  other: WikiToLearn
