April:
  other: abril
August:
  other: agosto
December:
  other: diciembre
February:
  other: febrero
Friday:
  other: Viernes
January:
  other: enero
July:
  other: julio
June:
  other: junio
March:
  other: marzo
May:
  other: mayo
Monday:
  other: Lunes
November:
  other: noviembre
October:
  other: octubre
Saturday:
  other: Sábado
Select-your-language:
  other: Seleccione su idioma
September:
  other: septiembre
Sunday:
  other: Domingo
Thursday:
  other: Jueves
Tuesday:
  other: Martes
Wednesday:
  other: Miércoles
amount:
  other: Cantidad
announcements:
  other: Anuncios
api-doc:
  other: Documentación de la API
appstream-info:
  other: Este botón solo funciona con [Discover](%1) y otras tiendas de aplicaciones
    AppStream. También puede usar el gestor de paquetes de su distribución.
appstream-pre-title:
  other: Instalar en
appstream-title:
  other: Linux
blog.categories:
  other: Categorías
blog.view-all-announcements:
  other: Ver todos los anuncios
click-store:
  other: Explorar
code-of-conduct:
  other: Código de conducta
community-wiki:
  other: Wiki de la comunidad
contributed.authors:
  other: Artículo escrito por %1 bajo las condiciones de la licencia %2.
dark-theme:
  other: Oscuro
date-format:
  other: '%A, %d de %B de %Y'
destinations:
  other: Destinos
develop:
  other: Desarrollo
development-and-communication:
  other: Desarrollo y comunicaciones de software de KDE
donate-to-kde:
  other: Hacer una donación a KDE
donate-via-paypal:
  other: Donar mediante PayPal
donation-too-small:
  other: 'Su donación es inferior a 2€. Esto significa que la mayor parte de su donación

    acabará en tasas administrativas. ¿Desea continuar?'
download-kde:
  other: Descarga de software de KDE
download.flatpak.description:
  other: Puede instalar el último flatpak de [%1](%2) desde Flathub. Flatpaks experimentales
    con compilaciones diarias de %1 pueden ser [instaladas desde el repositorio KDE
    Flatpak](%3).
download.flatpak.title:
  other: Flatpak
download.install:
  other: Instalación
download.install.linux:
  other: Si usted usa Linux, %1 puede que ya esté preinstalado en su sistema como
    parte de la selección por defecto. Si no, puede instalarlo con el gestor de paquetes
    de su distribución. Mire la documentación para más detalles.
download.install.modular.components:
  other: En muchas ocasiones usted tendrá la oportunidad de instalar %1 de una manera
    modular, pudiendo decidir instalar solo el conjunto de componentes que usted quiera
    usar. Las traducciones de la interfaz de usuario también estarán habitualmente
    disponibles como un modulo separado, puede instalarlas según sus necesidades y
    preferencias.
download.install.platform:
  other: Para instalar %1, siga las instrucciones de la plataforma que este usando
    para instalar el software. La mayoría de plataformas tienen un instalador gráfico
    que puede usarse para instalar los paquetes de software. En muchos casos se abrirá
    automáticamente cuando pulse en los enlaces de descarga o instalar de su plataforma.
    Existe un [tutorial genérico para instalar las aplicaciones KDE](https://userbase.kde.org/Tutorials/Install_KDE_software)
    que también puede aplicarse a %1.
download.install.platform.components:
  other: Para instalar %1 o unos de sus componentes como una aplicación independiente,
    siga las instrucciones de la plataforma que este usando para instalar el software.
    La mayoría de plataformas tienen un instalador gráfico que puede usarse para instalar
    los paquetes de software. En muchos casos se abrirá automáticamente cuando pulse
    en los enlaces de descarga o instalar de su plataforma. Existe un [tutorial genérico
    para instalar las aplicaciones KDE](https://userbase.kde.org/Tutorials/Install_KDE_software)
    que también puede aplicarse a %1.
download.linux.description:
  other: '%1 ya está disponible en la mayoría de las distribuciones Linux. Se puede
    instalar directamente desde [Discover](%2), [GNOME Software](%2) o la [tienda
    de software](%2) de su distribución.'
download.linux.title:
  other: Linux
download.packaging_status:
  other: Estado de empaquetado
download.source.description:
  other: '%1 se publica periódicamente como parte de KDE Gear. Puede encontrar la
    última versión estable de %1 entre los [tarballs de la última versión de KDE Gear](https://download.kde.org/stable/release-service).


    Si quiere compilar %1 a partir de su código fuente, le recomendamos que consulte
    nuestra página [Implicarse](/get-involved), que contiene enlaces a una guía completa
    sobre cómo compilar %1.

    '
download.source.title:
  other: Fuentes de lanzamientos
download.uninstall:
  other: Desinstalar
download.uninstall.instruction:
  other: Para desinstalar %1, siga las instrucciones del gestor de paquetes que haya
    usado para instalarlo. Esto eliminará la aplicación %1. Esto no afectará a los
    datos que usted haya visto, creado o modificado con %1.
download.uninstall.instruction.components:
  other: Para desinstalar %1, siga las instrucciones del administrador de paquetes
    que haya usado para instalarlo y sus componentes. Esto eliminará los componentes
    que elija. Esto no afectará a los datos que usted haya visto, creado o modificado
    con %1.
eco.funding:
  other: Fondos
eco.funding.responsible:
  other: El editor es responsable del contenido de esta publicación.
eco.funding.support:
  other: El proyecto BE4FOSS fue financiado por la Agencia Federal de Medio Ambiente
    y el Ministerio Federal de Medio Ambiente, Protección de la Naturaleza, Seguridad
    Nuclear y Protección al Consumidor (BMUV). Los fondos se facilitan mediante una
    resolución del Parlamento Federal Alemán.
fdroid-alt:
  other: Consígalo en F-Droid
flathub:
  other: Flathub
flathub-pre-title:
  other: Descargar desde
flathub-title:
  other: Flathub
flatpak:
  other: Flatpak
generating-commit:
  other: Generada desde %1.
getinvolved.build.description:
  other: La [wiki de la comunidad](https://community.kde.org/Get_Involved/development)
    proporciona un recurso sobre cómo configurar un entorno de desarrollo.
getinvolved.build.title:
  other: Compilar %1 desde el código fuente
getinvolved.getintouch.title:
  other: ¡Póngase en contacto con nosotros!
getinvolved.notprogrammer.bug:
  other: '[Selección de fallos](https://community.kde.org/Guidelines_and_HOWTOs/Bug_triaging):  ayúdenos
    a encontrar informes de error mal hechos, duplicados o no válidos en Bugzilla

    '
getinvolved.notprogrammer.description:
  other: ¡No hay problema! Existen gran cantidad de tareas en las que nos puede ayudar
    a mejorar %1 incluso si no conoce ningún lenguaje de programación.
getinvolved.notprogrammer.documentation:
  other: '[Documentación](https://community.kde.org/Get_Involved/documentation): ayúdenos
    a mejorar la documentación del usuario para que %1 sea más amigable con los recién
    llegados

    '
getinvolved.notprogrammer.localization:
  other: '[Localización](https://community.kde.org/Get_Involved/translation): ayude
    a traducir %1 a su idioma.

    '
getinvolved.notprogrammer.more:
  other: ¿Tiene cualquier otra idea? ¡Póngase en contacto con nosotros!
getinvolved.notprogrammer.promotion:
  other: '[Promoción](https://community.kde.org/Get_Involved/promotion): ayúdenos
    a promocionar %1 tanto en línea como fuera de línea

    '
getinvolved.notprogrammer.title:
  other: ¿No sabe programar?
getinvolved.notprogrammer.wiki:
  other: '[Actualización de la wiki](%1): ayúdenos a actualizar la información presente
    en la wiki, añada nuevos tutoriales... ¡Ayúdenos a mejorarla para facilitar la
    incorporación de nuevos miembros!

    '
getinvolved.title:
  other: Implicarse
home:
  other: Inicio
i18n_warning:
  other: Esta página no está suficientemente traducida. <a href="https://community.kde.org/Get_Involved/translation"
    target="_blank">¡Únase al equipo de %1</a> y ayúdenos a mejorarla!
inqlude-doc:
  other: Documentación de Inqlude
international-websites:
  other: Sitios web internacionales
kde-apps:
  other: Aplicaciones de KDE
kde-eco-description:
  other: KDE apoya los programas FEEP y BE4FOSS para ayudar a las comunidades de código
    abierto y libre a producir software más respetuoso con el medio ambiente. Los
    proyectos proporcionan a las comunidades directrices y apoyo para optimizar el
    software para que sea más energéticamente eficiente y tenga una vida útil más
    larga.
kde-eco-lets:
  other: ¡Hagamos que el software energéticamente eficiente y la sostenibilidad digital
    sean parte de nuestra comunidad! ¡Podemos estar a la altura de nuestra responsabilidad
    por la presente y las futuras generaciones!
kde-ev:
  other: KDE e.V.
kde-frameworks:
  other: KDE Frameworks
kde-free-qt:
  other: KDE Free Qt Foundation
kde-goals:
  other: Objetivos de KDE
kde-neon:
  other: KDE Neon
kde-news:
  other: KDE.news
kde-patrons:
  other: Patrocinadores de KDE
kde-source-code:
  other: Código fuente
kde-store:
  other: Tienda de KDE
learn-more:
  other: Saber más
legal:
  other: Legalidad
light-theme:
  other: Claro
linux:
  other: Linux
loading:
  other: Cargando...
macos:
  other: macOS
made-by-kde:
  other: Creado por KDE
maintenance-address:
  other: Mantenida por los <a href="mailto:kde-www@kde.org">webmasters de KDE</a>
    (lista de distribución pública).
manifesto:
  other: Manifiesto KDE
msstore-alt:
  other: Consígalo de Microsoft
news-and-press:
  other: Noticias y cobertura periodística
other-donate:
  other: Otras formas de hacer una donación
patron-alt-bs:
  other: Blue System
patron-alt-canonical:
  other: Canonical
patron-alt-ehc:
  other: enioka Haute Couture
patron-alt-gnupg:
  other: GnuPg
patron-alt-google:
  other: Google
patron-alt-kfocus:
  other: KFocus
patron-alt-qc:
  other: The Qt Company
patron-alt-slimbook:
  other: Slimbook
patron-alt-suse:
  other: SUSE
patron-alt-tuxedo:
  other: Computadoras TUXEDO
planet-kde:
  other: Planet KDE
plasma:
  other: Plasma
plasma-mobile:
  other: Plasma Mobile
post-facebook:
  other: Publicar en Facebook
press-contacts:
  other: Contactos de prensa
privacy-policy:
  other: Política de privacidad
privacy-policy-apps:
  other: Política de privacidad de las aplicaciones
products:
  other: Productos
qt-doc:
  other: Documentación de Qt
read-more:
  other: Leer más
releases:
  other: Lanzamientos
resources:
  other: Recursos
return-kde:
  other: Volver a kde.org
rss-feed:
  other: Fuente RSS
screenshot-desc:
  other: Captura de pantalla de %1
screenshots:
  other: Capturas de pantalla
search.error:
  other: Algo fue mal con la búsqueda. Por favor, pruebe de nuevo.
search.invalid:
  other: Por favor, proporcione al menos tres caracteres para la búsqueda
search.networkerror:
  other: Error de red. Por favor, pruebe de nuevo.
search.noresult:
  other: No se encontraron resultados
search.placeholder:
  other: Buscar
search.searching:
  other: Buscando...
share-diaspora:
  other: Compartir en Diaspora
share-instagram:
  other: Compartir en Instagram
share-linkedin:
  other: Compartir en LinkedIn
share-mastodon:
  other: Compartir en Mastodon
share-matrix:
  other: Compartir en Matrix
share-peertube:
  other: Compartir en Peertube
share-reddit:
  other: Compartir en Reddit
share-twitter:
  other: Compartir en Twitter
share-vk:
  other: Compartir en VK
share-youtube:
  other: Compartir en YouTube
show-love-store:
  other: ¡Muestre su amor por KDE! Compre libros, tazas, ropa y otros artículos para
    apoyar a KDE.
skip-to-content:
  other: Ir al contenido
snap:
  other: Snap
snapcraft:
  other: Snapcraft
snapstore-alt:
  other: Consígalo de la Tienda Snap
string.list.last.separator:
  other: ', y '
string.list.separator:
  other: ', '
stuff:
  other: Varios
support:
  other: Soporte
techbase:
  other: Wiki de Techbase
thanks:
  other: Agradecimientos
timeline:
  other: Cronología de KDE
toggle-theme:
  other: Cambiar tema
trademark-link-title:
  other: Página principal de la organización sin ánimo de lucro KDE
trademark-with-link:
  other: KDE<sup>®</sup> y [el logotipo del Entorno de Escritorio K<sup>®</sup>](https://kde.org/media/images/trademark_kde_gear_black_logo.png)
    son marcas registradas de [KDE e.V.](%1)
translations:
  other: Idiomas
userbase:
  other: Wiki de UserBase
users.bug.description:
  other: Todo software tiene fallos. Si ha encontrado alguno en %1, háganoslo saber
    en [nuestro Bugzilla](https://bugs.kde.org). No informe de errores en foros ni
    en listas de distribución, ya que es probable que dichos informes se pasen por
    alto o que los desarrolladores se olviden pronto de ellos. Para asegurarse de
    que los desarrolladores tengan conocimiento de los fallos y que los corrijan cuanto
    antes, notifíquelos en Bugzilla.
users.bug.title:
  other: ¿Ha encontrado un fallo?
users.feature.description:
  other: '%1 tiene muchas funcionalidades, pero siempre hay espacio para una o dos
    más. Si tiene alguna idea para una mejora o echa en falta alguna funcionalidad
    en %1, describa su sugerencia en nuestro [Bugzilla](https://bugs.kde.org) para
    que los desarrolladores puedan encontrarla e implementarla.'
users.feature.title:
  other: ¿Echa algo en falta?
users.handbook.description:
  other: ¿Se encuentra perdido en la preferencias de %1 o está tratando de descubrir
    nuevas funcionalidades? Puede leer el [manual de %1}](%2) para encontrar respuesta
    a sus preguntas.
users.handbook.title:
  other: Manual
users.help.description:
  other: Busque %1 en los [foros de KDE](%2). Es posible que alguien haya resuelto
    ya un problema similar. En caso contrario, ¡siéntase libre de preguntar allí!
users.help.title:
  other: ¿Necesita ayuda?
visit-kde-metastore:
  other: Visitar la KDE MetaStore
why-donate:
  other: ¿Por qué hacer una donación?
wikitolearn:
  other: WikiToLearn
windows:
  other: Windows
