April:
  other: april
August:
  other: augusti
December:
  other: december
February:
  other: februari
Friday:
  other: fredag
January:
  other: januari
July:
  other: juli
June:
  other: juni
March:
  other: mars
May:
  other: maj
Monday:
  other: måndag
November:
  other: november
October:
  other: oktober
Saturday:
  other: lördag
Select-your-language:
  other: Välj ditt språk
September:
  other: september
Sunday:
  other: söndag
Thursday:
  other: torsdag
Tuesday:
  other: tisdag
Wednesday:
  other: onsdag
amount:
  other: Belopp
announcements:
  other: Utgivningsmeddelanden
api-doc:
  other: Dokumentation av programmeringsgränssnitt
appstream-info:
  other: Knappen fungerar bara med [Discover](%1) och andra AppStream programbutiker.
    Du kan också använda distributionens pakethanterare.
appstream-pre-title:
  other: Installera på
appstream-title:
  other: Linux
blog.view-all-announcements:
  other: Visa alla utgivningsmeddelanden
click-store:
  other: Bläddra
code-of-conduct:
  other: Förhållningsregler
community-wiki:
  other: Gemenskapens wiki
contributed.authors:
  other: Artikel bidragen av %1 med licens %2.
date-format:
  other: '%A, %d %B %Y'
destinations:
  other: Klicka här för att bläddra
develop:
  other: Utveckla
development-and-communication:
  other: Meddelanden
donate-to-kde:
  other: Ge ett bidrag till KDE
donate-via-paypal:
  other: Ladda ner KDE:s programvara
donation-too-small:
  other: 'Din donation är mindre än  2 €. Det betyder att det mesta av donationen

    försvinner i transaktionsavgifter. Vill du fortsätta?'
download-kde:
  other: Nyheter och press
download.flatpak.description:
  other: Du kan installera senaste [%1 Flatpak](%2) från Flathub. Experimentella Flatpak-paket
    med nattliga byggen av %1 kan [installeras från KDE:s Flatpak-arkiv](%3).
download.flatpak.title:
  other: Flatpak
download.install:
  other: Installation
download.install.linux:
  other: Om du använder Linux, kanske %1 redan är förinstallerat på systemet som en
    del av ett förvalt urval. Om inte, kan du installera den med Linux-distributionens
    pakethanteringsverktyg. Se dess dokumentation för detaljerad information.
download.install.modular.components:
  other: I många fall har får du möjlighet att installera %1 på ett modulärt sätt,
    så att du kan bestämma att bara installera uppsättningen komponenter som du faktiskt
    vill använda. Översättningar av användargränssnittet är också ofta tillgängliga
    som separata moduler kan du installera dem enligt dina behov och önskemål.
download.install.platform:
  other: För att installera %1, följ instruktionerna för plattformen som du använder
    när det gäller att installera programvara. De flesta plattformar har ett grafiskt
    installationsverktyg som kan användas för att installera programvarupaket. I många
    fall öppnas det automatiskt när man klickar på nerladdnings- eller installationslänken
    för plattformen. Det finns en [generell handledning för att installera KDE-program](https://userbase.kde.org/Tutorials/Install_KDE_software)
    som också gäller %1.
download.install.platform.components:
  other: För att installera %1 eller en av dess komponenter som ett fristående program,
    följ instruktionerna för plattformen som du använder när det gäller att installera
    programvara. De flesta plattformar har ett grafiskt installationsverktyg som kan
    användas för att installera programvarupaket. I många fall öppnas det automatiskt
    när man klickar på nerladdnings- eller installationslänken för plattformen. Det
    finns en [generell handledning för att installera KDE-program](https://userbase.kde.org/Tutorials/Install_KDE_software)
    som också gäller %1.
download.linux.description:
  other: '%1 är redan tillgängligt på de flesta Linux-distributioner. Det kan installeras
    direkt från [Discover](%2), [GNOME-programvara](%2) eller din distributions [programvarubutik](%2).'
download.linux.title:
  other: Linux
download.source.description:
  other: '%1 ges ut regelbundet som en del av KDE Gear. Du kan hitta den senaste stabila
    utgåvan av %1 bland [de komprimerade arkiven från den senaste utgåvan av KDE Gear](https://download.kde.org/stable/release-service).


    Om du vill bygga %1 från källkod, rekommenderar vi att ta en titt på sidan [Börja
    delta](/get-involved) som innehåller länkar till en fullständig handledning om
    hur man kompilerar %1.

    '
download.source.title:
  other: Källor för utgåvor
download.uninstall:
  other: Avinstallation
download.uninstall.instruction:
  other: För att avinstallera %1 följ instruktionerna i pakethanteringsverktyget som
    du har använt för att installera %1. Det tar bort programmet %1. Det tar inte
    bort någon användardata som du har tittat på, skapat, eller ändrat med %1.
download.uninstall.instruction.components:
  other: För att avinstallera %1 följ instruktionerna i pakethanteringsverktyget som
    du har använt för att installera %1. Det tar bort programmet %1 och dess komponenter.
    Det tar bort utvalda komponenter. Det tar rör inte data som du har tittat på,
    skapat, eller ändrat med %1.
eco.funding:
  other: Finansiering
eco.funding.responsible:
  other: Utgivaren är ansvarig för innehållet i den här publikationen.
eco.funding.support:
  other: Projektet BE4FOSS grundades av det federala miljödepartementet och det federala
    ministeriet för miljö, naturvård, kärnkraftssäkerhet och konsumentskydd (BMUV).
    Medel tillhandahålls genom beslut av den Tyska Förbundsdagen.
fdroid-alt:
  other: Hämta det på F-Droid
flathub:
  other: Flathub
flathub-pre-title:
  other: Ladda ner på
flathub-title:
  other: Flathub
flatpak:
  other: Flatpak
generating-commit:
  other: Skapad från %1.
getinvolved.build.description:
  other: '[Gemenskapens wiki](https://community.kde.org/Get_Involved/development)
    tillhandahåller resurser för att ställa in din utvecklingsmiljö.'
getinvolved.build.title:
  other: Bygg %1 från källkod
getinvolved.getintouch.title:
  other: Hör av dig!
getinvolved.notprogrammer.bug:
  other: '[Felundersökning](https://community.kde.org/Guidelines_and_HOWTOs/Bug_triaging)
    - hjälp oss hitta felregistrerade, duplicerade eller ogiltiga felrapporter i Bugzilla

    '
getinvolved.notprogrammer.description:
  other: Inga problem! Det finns många andra uppgifter som du kan hjälpa oss med för
    att göra %1 bättre även om du inte kan några programspråk.
getinvolved.notprogrammer.documentation:
  other: '[Dokumentation](https://community.kde.org/Get_Involved/documentation) -
    hjälp oss förbättra användardokumentation för att göra %1 nybörjarvänligare

    '
getinvolved.notprogrammer.localization:
  other: '[Översättning](https://community.kde.org/Get_Involved/translation) - hjälp
    till att översätta %1 till ditt språk

    '
getinvolved.notprogrammer.more:
  other: Har du någon annan idé? Hör av dig!
getinvolved.notprogrammer.promotion:
  other: '[Marknadsföring](https://community.kde.org/Get_Involved/promotion) - hjälp
    oss marknadsföra %1 både på nätet och annorstädes

    '
getinvolved.notprogrammer.title:
  other: Inte en programmerare?
getinvolved.notprogrammer.wiki:
  other: '[Uppdatera vår wiki](%1) - hjälp till att uppdatera tillgänglig information
    presenterat på vår wiki, lägg till nya handledningar, ... - hjälp oss förbättra
    den för att göra det enklare för andra att gå med.

    '
getinvolved.title:
  other: Engagera dig!
home:
  other: Hem
i18n_warning:
  other: Sidan är ofullständigt översatt. <a href="https://community.kde.org/Get_Involved/translation"
    target="_blank">Gå med i %1</a> och hjälp oss förbättra den!
inqlude-doc:
  other: Inqlude-dokumentation
international-websites:
  other: Internationella webbplatser
kde-apps:
  other: KDE-program
kde-eco-description:
  other: KDE stöder programmen FEEP och BE4FOSS för att hjälpa samfund för fri och
    öppen källkod skapa miljövänligare programvara. Projekten tillhandahåller riktlinjer
    och stöd för att optimera programvara så att den är mer energieffektiv och har
    en utökad livslängd.
kde-eco-lets:
  other: Låt oss skapa energieffektiv programvara och göra digital hållbarhet en del
    av vår gemenskap. Vi kan leva upp till vårt ansvar för denna och framtida generationer.
kde-ev:
  other: KDE e.V.
kde-frameworks:
  other: KDE Ramverk
kde-free-qt:
  other: KDE:s fria Qt-stiftelse
kde-goals:
  other: KDE:s mål
kde-neon:
  other: KDE Neon
kde-news:
  other: KDE-nyheter
kde-patrons:
  other: Mål
kde-source-code:
  other: Källkod
kde-store:
  other: KDE:s butik
learn-more:
  other: Ta reda på mer
legal:
  other: Juridisk information
linux:
  other: Linux
loading:
  other: Läser in...
made-by-kde:
  other: Tillverkat av KDE
maintenance-address:
  other: Underhålls av <a href="mailto:kde-www@kde.org">KDE:s webbmästare</a> (öppen
    e-postlista).
manifesto:
  other: KDE:s manifest
msstore-alt:
  other: Hämta det från Microsoft
news-and-press:
  other: Nyheter och press
other-donate:
  other: Andra sätt att bidra
patron-alt-bs:
  other: Blue System
patron-alt-canonical:
  other: Canonical
patron-alt-ehc:
  other: enioka Haute Couture
patron-alt-google:
  other: Google
patron-alt-kfocus:
  other: KFocus
patron-alt-qc:
  other: Qt-företaget
patron-alt-slimbook:
  other: Slimbook
patron-alt-suse:
  other: SUSE
patron-alt-tuxedo:
  other: TUXEDO-datorer
planet-kde:
  other: Planet KDE
plasma:
  other: Plasma
plasma-mobile:
  other: Plasma mobil
post-facebook:
  other: Inlägg på Facebook
press-contacts:
  other: Presskontakter
privacy-policy:
  other: Integritetspolicy
privacy-policy-apps:
  other: Integritetspolicy för program
products:
  other: Produkter
qt-doc:
  other: Qt-dokumentation
read-more:
  other: Läs mer
releases:
  other: Utgåvor
resources:
  other: Resurser
return-kde:
  other: Gå tillbaka till kde.org
rss-feed:
  other: RSS-kanal
screenshot-desc:
  other: Skärmbild av %1
screenshots:
  other: Skärmbilder
search.error:
  other: Någonting gick fel under sökning. Försök igen.
search.invalid:
  other: Tillhandahåll en fråga med minst tre tecken
search.networkerror:
  other: Nätverksfel. Försök igen senare.
search.noresult:
  other: Inga resultat hittades
search.placeholder:
  other: Sök
search.searching:
  other: Söker...
share-diaspora:
  other: Dela på Diaspora
share-instagram:
  other: Dela på Instagram
share-linkedin:
  other: Dela på LinkedIn
share-mastodon:
  other: Dela på Mastodon
share-matrix:
  other: Dela på Matrix
share-peertube:
  other: Dela på Peertube
share-reddit:
  other: Dela på Reddit
share-twitter:
  other: Dela på Twitter
share-vk:
  other: Dela på VK
share-youtube:
  other: Dela på YouTube
show-love-store:
  other: KDE:s sponsorer
skip-to-content:
  other: Gå till innehåll
snapstore-alt:
  other: Hämta det från Snap Store
string.list.last.separator:
  other: ', och '
string.list.separator:
  other: ', '
stuff:
  other: Diverse
support:
  other: Stöd
techbase:
  other: Teknikbasens Wiki
thanks:
  other: Tack
timeline:
  other: KDE:s tidslinje
trademark-link-title:
  other: Hemsida för KDE:s ideella organisation
trademark-with-link:
  other: KDE<sup>®</sup> och [K Desktop Environment<sup>®</sup> logotyp](https://kde.org/media/images/trademark_kde_gear_black_logo.png)
    är registrerade varumärken av [KDE e.V.](%1)
translations:
  other: Språk
userbase:
  other: Användarbasens wiki
users.bug.description:
  other: 'Fel i programvara inträffar. Om du hittat några i %1, rapportera dem i [vår
    Bugzilla](https://bugs.kde.org). Rapportera inte fel på forum eller e-postlistor:
    sådan rapportera blir troligtvis snart förbisedda eller glömda av utvecklarna.
    För att vara säker på att utvecklarna uppmärksammar felet och rättar det så snart
    som möjligt, rapportera det i Bugzilla.'
users.bug.title:
  other: Hittat ett fel?
users.feature.description:
  other: '%1 har många funktioner, men det finns alltid plats för några till. Om du
    har en idé om en förbättring eller saknar en funktion i %1, skriv in förslaget
    på vår [Bugzilla](https://bugs.kde.org) så att utvecklarna kan hitta det och implementera
    det.'
users.feature.title:
  other: Saknar en funktion?
users.handbook.description:
  other: Problem med inställning av %1, eller försöker bara ta reda på mer om funktionerna
    i %1? Du kan läsa [Handbok %1](%2) för att hitta svar på dina frågor.
users.handbook.title:
  other: Handbok
users.help.description:
  other: Kontrollera %1 på [KDE:s forum](%2), kanske någon redan har löst ett liknande
    problem. Och om inte, var inte rädd för att fråga där.
users.help.title:
  other: Behöver du hjälp?
visit-kde-metastore:
  other: Besök KDE:s metabutik
why-donate:
  other: Varför ge ett bidrag?
wikitolearn:
  other: WikiToLearn
